# Evalyze

./: ACTIVATION_CODE_AUTH.md  CHANGELOG_GOOGLE_OAUTH_N8N.md  DATABASE_SETUP.md  DEBUG_INSTRUCTIONS.md  DEPLOY.md  EMAIL_AUTH_SETUP.md  EMAIL_SETUP_INSTRUCTIONS.md  FILE_UPLOAD_SETUP.md  FINAL_FIX_UUID.md  FIX_400_ERROR.md  GITHUB_PAGES_OAUTH_SETUP.md  GOOGLE_OAUTH_DEPLOY.md  GOOGLE_OAUTH_FINAL_SOLUTION.md  GOOGLE_OAUTH_GITHUB_PAGES_SETUP.md  GOOGLE_OAUTH_N8N.md  GOOGLE_OAUTH_N8N_SUMMARY.md  GOOGLE_OAUTH_SCOPES.md  GOOGLE_OAUTH_SETUP.md  JDBC_CONFIGURATION.md  LOGOUT_FIX.md  N8N_READY.md  N8N_SETUP_QUICK.md  N8N_SUPABASE_INTEGRATION.md  N8N_WEBHOOK_SETUP.md  N8N_WORKFLOW_FINAL.md  N8N_WORKFLOW_GITHUB_PAGES.md  NGROK_QUICK_SETUP.md  NGROK_SETUP.md  POSTGREST_FIX.md  PROFILE_FUNCTIONALITY.md  QUICK_FIX.md  README.md  README_GOOGLE_OAUTH.md  START_HERE.md  SUPABASE_SETUP.md  SUPABASE_TABLE_MAPPING.md  bridge.html  build.gradle  create_database.sql  deploy.cmd  (+7 more)
NODEJS/: .gitignore  Dockerfile  GET_SERVICE_KEY.md  MIGRATION_GUIDE.md  README.md  SUPABASE_SETUP.md  docker-compose.yml  env.example  package-lock.json  package.json  server.js  setup-supabase.js  start.bat  start.sh
NODEJS/config/: database.js  jwt.js  supabase.js
NODEJS/controllers/: AuthController.js  FileController.js  HealthController.js  ProfileController.js  WebhookController.js
NODEJS/models/: Company.js  FileUpload.js  JobRole.js  Profile.js  User.js
NODEJS/public/: create-employee.html
NODEJS/repositories/: CompanyRepository.js  FileUploadRepository.js  JobRoleRepository.js  ProfileRepository.js  UserRepository.js
NODEJS/routes/: auth.js  company.js  files.js  health.js  profile.js  webhooks.js
NODEJS/services/: AuthService.js  FileUploadService.js  ProfileService.js  WebhookService.js
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-postgresql.sql  data.sql  schema-postgresql.sql  schema.sql
src/main/resources/static/: oauth-bridge.html  privacy.html  terms.html
src/test/resources/: application-test.properties
(+108 files in other folders)
